fix-libxml2-config.patch
fix-doc.patch
fix-helpdir.patch
fix-psdoc.patch
fix-manpages.patch
fix-makefile.patch
add-thumbnailer.patch
remove-backup-files.patch
remove-dtds-from-examples.patch
errors-to-stderr.patch
fix-cast-warnings.patch
fix-fr-po.patch
fix-code-messages-typo.patch
freetype.patch
